[tox]
skipsdist = True
envlist = flake8, black, isort, fix

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8

[testenv:black]
commands = black --check --diff .
deps = black

[testenv:isort]
commands = isort --check --diff .
deps = isort

[testenv:fix]
commands =
    black . --verbose
    isort . --verbose
deps =
    black
    isort

[flake8]
exclude =
    venv,
    .venv,
    .tox,
    *.egg,
    __pycache__
max-line-length = 286

[isort]
profile = black
multi_line_output = 3
